<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 04 19:54:09 CET 2016 -->
<title>DefaultLegacyFacebookClient (RestFB 1.20.0)</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultLegacyFacebookClient (RestFB 1.20.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLegacyFacebookClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/DefaultJsonMapper.JsonMappingErrorHandler.html" title="interface in com.restfb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/restfb/DefaultWebRequestor.html" title="class in com.restfb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/DefaultLegacyFacebookClient.html" target="_top">Frames</a></li>
<li><a href="DefaultLegacyFacebookClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb</div>
<h2 title="Class DefaultLegacyFacebookClient" class="title">Class DefaultLegacyFacebookClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.DefaultLegacyFacebookClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/restfb/LegacyFacebookClient.html" title="interface in com.restfb">LegacyFacebookClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../src-html/com/restfb/DefaultLegacyFacebookClient.html#line.47">DefaultLegacyFacebookClient</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../com/restfb/LegacyFacebookClient.html" title="interface in com.restfb">LegacyFacebookClient</a></pre>
<div class="block">Default implementation of a <a href="http://developers.facebook.com/docs/reference/rest/">Legacy Facebook API</a>
 client.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://restfb.com">Mark Allen</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-">DefaultLegacyFacebookClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken)</code>
<div class="block">Creates a Facebook API client with the given
 <a href="http://developers.facebook.com/docs/guides/upgrade#oauth">OAuth access token</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-java.lang.String-">DefaultLegacyFacebookClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">You should use <a href="../../com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-"><code>DefaultLegacyFacebookClient(String)</code></a> instead. Facebook is moving to OAuth and
             will stop supporting the old authentication scheme soon.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-">DefaultLegacyFacebookClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretKey,
                           <a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a>&nbsp;webRequestor,
                           <a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a>&nbsp;jsonMapper)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">You should use <a href="../../com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-"><code>DefaultLegacyFacebookClient(String, WebRequestor, JsonMapper)</code></a> instead. Facebook
             is moving to OAuth and will stop supporting the old authentication scheme soon.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-">DefaultLegacyFacebookClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                           <a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a>&nbsp;webRequestor,
                           <a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a>&nbsp;jsonMapper)</code>
<div class="block">Creates a Facebook API client with the given
 <a href="http://developers.facebook.com/docs/guides/upgrade#oauth">OAuth access token</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultLegacyFacebookClient.html#execute-java.lang.String-java.lang.Class-com.restfb.Parameter...-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, mapping the API response to a single instance of
 type <code>resultType</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultLegacyFacebookClient.html#execute-java.lang.String-com.restfb.Parameter...-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, ignoring the response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultLegacyFacebookClient.html#execute-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, mapping the API response to a single instance of
 type <code>resultType</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultLegacyFacebookClient.html#execute-java.lang.String-java.lang.String-com.restfb.Parameter...-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, ignoring the response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultLegacyFacebookClient.html#executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-">executeForList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
              <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, mapping the API response to a <code>List</code> of
 instances of type <code>resultType</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultLegacyFacebookClient.html#executeForList-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-">executeForList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
              <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, mapping the API response to a <code>List</code> of
 instances of type <code>resultType</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultLegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-">executeMultiquery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                 <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;additionalParameters)</code>
<div class="block">Executes the <a href="http://wiki.developers.facebook.com/index.php/Fql.multiquery"> <code>fql.multiquery</code></a> API
 call, mapping the API response to a single instance of type <code>resultType</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultLegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.String-java.lang.Class-com.restfb.Parameter...-">executeMultiquery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                 <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;additionalParameters)</code>
<div class="block">Executes the <a href="http://wiki.developers.facebook.com/index.php/Fql.multiquery"> <code>fql.multiquery</code></a> API
 call, mapping the API response to a single instance of type <code>resultType</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLegacyFacebookClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultLegacyFacebookClient</h4>
<pre>public&nbsp;<a href="../../src-html/com/restfb/DefaultLegacyFacebookClient.html#line.99">DefaultLegacyFacebookClient</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken)</pre>
<div class="block">Creates a Facebook API client with the given
 <a href="http://developers.facebook.com/docs/guides/upgrade#oauth">OAuth access token</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - An OAuth access token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>accessToken</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>accessToken</code> is a blank string.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="DefaultLegacyFacebookClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultLegacyFacebookClient</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../src-html/com/restfb/DefaultLegacyFacebookClient.html#line.118">DefaultLegacyFacebookClient</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretKey)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">You should use <a href="../../com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-"><code>DefaultLegacyFacebookClient(String)</code></a> instead. Facebook is moving to OAuth and
             will stop supporting the old authentication scheme soon.</span></div>
<div class="block">Creates a Facebook API client with the given API key and secret key (Legacy authentication).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - A Facebook API key.</dd>
<dd><code>secretKey</code> - A Facebook application secret key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If either parameter is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If either parameter is a blank string.</dd>
</dl>
</li>
</ul>
<a name="DefaultLegacyFacebookClient-java.lang.String-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultLegacyFacebookClient</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../src-html/com/restfb/DefaultLegacyFacebookClient.html#line.142">DefaultLegacyFacebookClient</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretKey,
                                               <a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a>&nbsp;webRequestor,
                                               <a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a>&nbsp;jsonMapper)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">You should use <a href="../../com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-"><code>DefaultLegacyFacebookClient(String, WebRequestor, JsonMapper)</code></a> instead. Facebook
             is moving to OAuth and will stop supporting the old authentication scheme soon.</span></div>
<div class="block">Creates a Facebook API client with the given API key, secret key, <code>webRequestor</code>, and <code>jsonMapper</code>
 (Legacy authentication).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - A Facebook API key.</dd>
<dd><code>secretKey</code> - A Facebook application secret key.</dd>
<dd><code>webRequestor</code> - The <a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb"><code>WebRequestor</code></a> implementation to use for <code>POST</code>ing to the API endpoint.</dd>
<dd><code>jsonMapper</code> - The <a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb"><code>JsonMapper</code></a> implementation to use for mapping API response JSON to Java objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any parameter is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If either <code>apiKey</code> or <code>secretKey</code> is a blank string.</dd>
</dl>
</li>
</ul>
<a name="DefaultLegacyFacebookClient-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLegacyFacebookClient</h4>
<pre>public&nbsp;<a href="../../src-html/com/restfb/DefaultLegacyFacebookClient.html#line.175">DefaultLegacyFacebookClient</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                                   <a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a>&nbsp;webRequestor,
                                   <a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a>&nbsp;jsonMapper)</pre>
<div class="block">Creates a Facebook API client with the given
 <a href="http://developers.facebook.com/docs/guides/upgrade#oauth">OAuth access token</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - An OAuth access token.</dd>
<dd><code>webRequestor</code> - The <a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb"><code>WebRequestor</code></a> implementation to use for <code>POST</code>ing to the API endpoint.</dd>
<dd><code>jsonMapper</code> - The <a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb"><code>JsonMapper</code></a> implementation to use for mapping API response JSON to Java objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any parameter is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>accessToken</code> is a blank string.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-java.lang.String-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/restfb/DefaultLegacyFacebookClient.html#line.193">execute</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                    <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-com.restfb.Parameter...-">LegacyFacebookClient</a></code></span></div>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, ignoring the response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-com.restfb.Parameter...-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html" title="interface in com.restfb">LegacyFacebookClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Facebook API method to call, e.g. <code>fql.query</code>.</dd>
<dd><code>parameters</code> - Parameters to include in the API call.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-com.restfb.Parameter...-"><code>LegacyFacebookClient.execute(java.lang.String, com.restfb.Parameter[])</code></a></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.String-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/restfb/DefaultLegacyFacebookClient.html#line.201">execute</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
                    <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.String-com.restfb.Parameter...-">LegacyFacebookClient</a></code></span></div>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, ignoring the response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.String-com.restfb.Parameter...-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html" title="interface in com.restfb">LegacyFacebookClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Facebook API method to call, e.g. <code>fql.query</code>.</dd>
<dd><code>sessionKey</code> - A Facebook API session key if you're using the legacy API key/Secret key authentication scheme. Must be
          <code>null</code> if using OAuth access token authentication.</dd>
<dd><code>parameters</code> - Parameters to include in the API call.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.String-com.restfb.Parameter...-"><code>LegacyFacebookClient.execute(java.lang.String, java.lang.String, com.restfb.Parameter[])</code></a></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/DefaultLegacyFacebookClient.html#line.209">execute</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                     <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.Class-com.restfb.Parameter...-">LegacyFacebookClient</a></code></span></div>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, mapping the API response to a single instance of
 type <code>resultType</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.Class-com.restfb.Parameter...-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html" title="interface in com.restfb">LegacyFacebookClient</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Facebook API method to call, e.g. <code>fql.query</code>.</dd>
<dd><code>resultType</code> - Result type token.</dd>
<dd><code>parameters</code> - Parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>resultType</code> which contains API response data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>LegacyFacebookClient.execute(java.lang.String, java.lang.Class, com.restfb.Parameter[])</code></a></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/DefaultLegacyFacebookClient.html#line.218">execute</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                     <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-">LegacyFacebookClient</a></code></span></div>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, mapping the API response to a single instance of
 type <code>resultType</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html" title="interface in com.restfb">LegacyFacebookClient</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Facebook API method to call, e.g. <code>fql.query</code>.</dd>
<dd><code>sessionKey</code> - A Facebook API session key if you're using the legacy API key/Secret key authentication scheme. Must be
          <code>null</code> if using OAuth access token authentication.</dd>
<dd><code>resultType</code> - Result type token.</dd>
<dd><code>parameters</code> - Parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>resultType</code> which contains API response data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>LegacyFacebookClient.execute(java.lang.String, java.lang.String, java.lang.Class,
      com.restfb.Parameter[])</code></a></dd>
</dl>
</li>
</ul>
<a name="executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;<a href="../../src-html/com/restfb/DefaultLegacyFacebookClient.html#line.226">executeForList</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                                  <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-">LegacyFacebookClient</a></code></span></div>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, mapping the API response to a <code>List</code> of
 instances of type <code>resultType</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-">executeForList</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html" title="interface in com.restfb">LegacyFacebookClient</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Facebook API method to call, e.g. <code>fql.query</code>.</dd>
<dd><code>resultType</code> - Result type token.</dd>
<dd><code>parameters</code> - Parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of instances of type <code>resultType</code> which contain API response data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>LegacyFacebookClient.executeForList(java.lang.String, java.lang.Class, com.restfb.Parameter[])</code></a></dd>
</dl>
</li>
</ul>
<a name="executeForList-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;<a href="../../src-html/com/restfb/DefaultLegacyFacebookClient.html#line.235">executeForList</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                                  <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-">LegacyFacebookClient</a></code></span></div>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, mapping the API response to a <code>List</code> of
 instances of type <code>resultType</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-">executeForList</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html" title="interface in com.restfb">LegacyFacebookClient</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Facebook API method to call, e.g. <code>fql.query</code>.</dd>
<dd><code>sessionKey</code> - A Facebook API session key if you're using the legacy API key/Secret key authentication scheme. Must be
          <code>null</code> if using OAuth access token authentication.</dd>
<dd><code>resultType</code> - Result type token.</dd>
<dd><code>parameters</code> - Parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of instances of type <code>resultType</code> which contain API response data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>LegacyFacebookClient.executeForList(java.lang.String, java.lang.String, java.lang.Class,
      com.restfb.Parameter[])</code></a></dd>
</dl>
</li>
</ul>
<a name="executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMultiquery</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/DefaultLegacyFacebookClient.html#line.243">executeMultiquery</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                               <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;additionalParameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-">LegacyFacebookClient</a></code></span></div>
<div class="block">Executes the <a href="http://wiki.developers.facebook.com/index.php/Fql.multiquery"> <code>fql.multiquery</code></a> API
 call, mapping the API response to a single instance of type <code>resultType</code>.
 <p>
 This method exists because the standard <a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-com.restfb.Parameter...-"><code>LegacyFacebookClient.execute(String, Parameter...)</code></a> and
 <a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>LegacyFacebookClient.executeForList(String, Class, Parameter...)</code></a> family of methods are not expressive enough to handle
 <code>fql.multiquery</code> in a non-verbose way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/LegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-">executeMultiquery</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html" title="interface in com.restfb">LegacyFacebookClient</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - A mapping of query names to queries. This is marshaled to JSON and sent over the wire to the Facebook API
          endpoint as the <code>queries</code> parameter.</dd>
<dd><code>resultType</code> - Result type token.</dd>
<dd><code>additionalParameters</code> - Additional parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>resultType</code> which contains API response data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/LegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-"><code>LegacyFacebookClient.executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter[])</code></a></dd>
</dl>
</li>
</ul>
<a name="executeMultiquery-java.util.Map-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeMultiquery</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/DefaultLegacyFacebookClient.html#line.252">executeMultiquery</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                               <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;additionalParameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.String-java.lang.Class-com.restfb.Parameter...-">LegacyFacebookClient</a></code></span></div>
<div class="block">Executes the <a href="http://wiki.developers.facebook.com/index.php/Fql.multiquery"> <code>fql.multiquery</code></a> API
 call, mapping the API response to a single instance of type <code>resultType</code>.
 <p>
 This method exists because the standard <a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-com.restfb.Parameter...-"><code>LegacyFacebookClient.execute(String, Parameter...)</code></a> and
 <a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>LegacyFacebookClient.executeForList(String, Class, Parameter...)</code></a> family of methods are not expressive enough to handle
 <code>fql.multiquery</code> in a non-verbose way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/LegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.String-java.lang.Class-com.restfb.Parameter...-">executeMultiquery</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/LegacyFacebookClient.html" title="interface in com.restfb">LegacyFacebookClient</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - A mapping of query names to queries. This is marshaled to JSON and sent over the wire to the Facebook API
          endpoint as the <code>queries</code> parameter.</dd>
<dd><code>sessionKey</code> - A Facebook API session key if you're using the legacy API key/Secret key authentication scheme. Must be
          <code>null</code> if using OAuth access token authentication.</dd>
<dd><code>resultType</code> - Result type token.</dd>
<dd><code>additionalParameters</code> - Additional parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>resultType</code> which contains API response data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/LegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>LegacyFacebookClient.executeMultiquery(java.util.Map, java.lang.String, java.lang.Class,
      com.restfb.Parameter[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLegacyFacebookClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/DefaultJsonMapper.JsonMappingErrorHandler.html" title="interface in com.restfb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/restfb/DefaultWebRequestor.html" title="class in com.restfb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/DefaultLegacyFacebookClient.html" target="_top">Frames</a></li>
<li><a href="DefaultLegacyFacebookClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.20.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
